{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "env": {
    "SESSION_SECRET": "ahmed-helly-educational-platform-secret-key",
    "DATABASE_URL": "postgresql://neondb_owner:npg_ClcIa2kJ6KUY@ep-lively-mountain-a42ezf7w-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "PYTHON_VERSION": "3.11"
  }
}